# pidevJava

./: pom.xml  user.sql
amine/amine/src/main/java/org/example/amine/controllers/: cardsController.java
amine/amine/src/main/java/org/example/amine/entities/: user.java
amine/amine/src/main/java/org/example/amine/tests/: Main.java  (+1 more)
amine/amine/src/main/resources/: addEvent.css
pidevJava-master/amine/amine/: pom.xml
pidevJava-master/amine/amine/src/main/resources/: addEvent.fxml  cards.css  cards.fxml  login.fxml
src/main/java/: module-info.java
src/main/java/controllers/: Affichertraitement.java  Affichervisite.java  Ajoutertraitement.java  Ajoutervisite.java  BmiCalculatorController.java  RechercheTraitement.java  Statistiques.java
src/main/java/entities/: traitement.java  visite.java
src/main/java/services/: IService.java  Servicetraitement.java  Servicevisite.java
src/main/java/tests/: HelloApplication.java  Hellot.java  IMC.java  Main.java  Statistiques.java  Symptomes.java
src/main/java/utils/: EmailSender.java  MyDB.java  PDFGenerator.java  SchedulerService.java
src/main/resources/: style.css
src/main/resources/projetjava/: Affichertraitement.fxml  Affichervisite.fxml  Ajoutertraitement.fxml  Ajoutervisite.fxml  IMC.fxml  RechercheTraitement.fxml  Statistiques.fxml  admin.css  back.css  event.css  profil.css
test/: pom.xml
test/src/main/java/controllers/: AdminController.java  loginController.java
test/src/main/java/entities/: event.java  user.java
test/src/main/java/services/: IService.java  SessionService.java  service.java  serviceAdmin.java  serviceEvenement.java  serviceFavoris.java  serviceParticipation.java  serviceUser.java
test/src/main/java/test/: Main.java  MainFx.java
test/src/main/java/utils/: MydataBase.java
test/src/main/resources/: addEvent.fxml  admin.fxml  cards.css  cards.fxml  login.fxml
(+9 files in other folders)
